<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>



    <!-- Bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .btn-container {
            position: relative;
            top: -60px;
            /* Adjust this value as needed to move the buttons upward */
        }

        .welcome-container {
            position: relative;
            top: -590px;
            /* Adjust this value as needed to move the buttons upward */
        }

        .account-container {
            position: relative;
            top: -550px;
        }

        .text-justify-custom {
            text-align: justify;
        }

        /* Media query */

        @media (max-width: 450px) and (max-width: 450px) {


            .navbar-brand {
                flex-direction: column;
                align-items: center;
            }

            .navbar-brand img {
                margin-top: -10px;
            }

            .navbar-brand p {
                margin-top: -15px;
                font-size: 1.5rem;

            }

            .btn-container {
                margin-top: -10px;
            }


            .row {
                flex-direction: column;

            }

            .col-6 {
                width: 100%;

            }

            .col-6 img {
                margin-left: -50px;
            }


            .paragraph h2 {
                font-size: 1.5rem;
                text-align: center;
            }

            .paragraph p {
                text-align: justify;
            }

            .paragraph .btn {
                width: 100%;
            }

            /* key features  */

            .key-features {
                margin-top: 500px;

            }

            .key-features .col-4 {
                width: 100%;
                margin-bottom: 20px;
            }

            .key-features .col-4 img {
                height: auto;
            }

            .key-features h5 {
                font-size: 1rem;
            }
        }
    </style>

    <!-- google fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body style="background-color: #e3eaf0;">

    <nav class="navbar bg-dark d-flex" style="height: 80px;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex" href="#">
                <img src="./images/dd-removebg-preview.png" alt="Logo" width="50px" height="50px"
                    class="d-inline-block align-text-top">
                <p class=" fs-2 fw-bold text-light">My Bank</p>
            </a>
        </div>
        <div class="ms-auto btn-container d-flex ">
            <button class="btn btn-light text-dark me-3 " onclick="navigateToRegister()">Register</button>
            <button class="btn btn-light text-dark me-3" onclick="navigateToLogin()">Login</button>
        </div>
    </nav>

    <div class="row d-flex flex-row m-3 " style="background-color: #e3eaf0;">
        <div class=" col-6 m-5"><img
                src="./images/dde-removebg-preview.png"
                alt="" width="100%" height="400px" >
        </div>
        <div class="col-6 paragraph" style="width: 600px; height: 200px; margin-top: 50px;">
            <h2 class="heading-onlinebank">Online Bank</h2>
            <p class="text-justify-custom">
                An online bank is a financial institution that operates primarily through the internet rather than
                through physical branch locations. This model of banking leverages modern technology to offer a wide
                range of banking services that can be accessed through a web browser or a mobile app, providing
                customers with convenience, efficiency, and often lower fees.Online banking has evolved significantly
                since its inception in the late 20th century. Initially, it began with basic functionalities like
                viewing account balances and statements. Over time, as internet technology advanced and consumer trust
                grew, online banking services expanded to include more complex transactions such as bill payments, fund
                transfers, and loan applications. Today, online banking encompasses a wide array of financial services,
                fully integrating into the daily lives of consumers. This evolution has been driven by the need for
                convenience, the advancements in cybersecurity, and the increasing use of smartphones and mobile
                apps.</p>
            <button class="btn btn-dark text-light mt-3">Get Started</button>
        </div>

    </div>
    <div class="key-features">
        <h1 class="text-center">Key Features</h1>
        <div class="row m-4">
            <div class="col-4">
                <img src="https://www.eurofinance.com/wp-content/uploads/istockphoto-962095876-612x612-1.jpg" alt=""
                    width="100%" height="200px">
                <h5 class="text-center mt-1">Account Management</h5>
            </div>
            <div class="col-4"><img src="https://ailleron.com/wp-content/uploads/2024/01/digital-banking-trends.jpg"
                    alt="" width="100%" height="200px">
                <h5 class="text-center mt-1">Fund Transfers</h5>
            </div>
            <div class="col-4"><img
                    src="https://www.indusind.com/iblogs/wp-content/uploads/The-Benefits-of-Using-Online-Bill-Pay-with-Current-Bank-Accounts.jpg"
                    alt="" width="100%" height="200px">
                <h5 class="text-center mt-1">Bill Payments</h5>
            </div>
        </div>
        <div class="row m-4">
            <div class="col-4">
                <img src="https://moneyview.in/images/blog/wp-content/uploads/2017/11/Blog-Top-Mobile-banking-apps.jpg"
                    alt="" width="100%" height="200px">
                <h5 class="text-center mt-1">Mobile Banking</h5>
            </div>
            <div class="col-4"><img
                    src="https://wp.pgames.guru/wp-content/uploads/2022/06/loan_management_systems-1.jpg" alt=""
                    width="100%" height="200px">
                <h5 class="text-center mt-1">Loan Management</h5>
            </div>
            <div class="col-4"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4VGC0K1CtnvQY1xf_PhVXZUqlA7Vh-TXlHw&s"
                    alt="" width="100%" height="200px">
                <h5 class="text-center mt-1">Investment Services</h5>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 ">
        <div class="container">
            <div class="row">
                <!-- Contact Information -->
                <div class="col-12 col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main St, City, Country</li>
                        <li><i class="fas fa-phone-alt"></i> +123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> email@example.com</li>
                    </ul>
                </div>
                <!-- Social Links -->
                <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none"><i class="fab fa-facebook-f"></i>
                                Facebook</a></li>
                        <li><a href="#" class="text-light text-decoration-none "><i class="fab fa-twitter"></i>
                                Twitter</a></li>
                        <li><a href="#" class="text-light text-decoration-none"><i class="fab fa-instagram"></i>
                                Instagram</a></li>
                    </ul>
                </div>
                <!--quick Links -->
                <div class="col-12 col-md-4 text-center text-md-end">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Our Services</a></li>

                        <li><a href="#" class="text-light text-decoration-none">Investments</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <p class="mb-0 ">&copy; 2024 My Bank. All Rights Reserved.</p>
            </div>
        </div>
    </footer>



    <script>
        function navigateToRegister() {
            window.location.href = 'register.html'; // Navigate to the register page
        }

        function navigateToLogin() {
            window.location.href = 'login.html'; // Navigate to the login page
        }
    </script>

</body>

</html>